<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".HomeAvtivity">

    <EditText
        android:id="@+id/searchtext"
        android:layout_width="343dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="78dp"
        android:autofillHints=""
        android:background="@drawable/custom_search"
        android:drawableStart="@drawable/customsearchicon"
        android:drawablePadding="12sp"
        android:ems="10"
        android:hint="What you are looking for?"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/hometitle"
        android:layout_width="340dp"
        android:layout_height="38dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/opensauceonebold"
        android:lineSpacingExtra="-1sp"
        android:text="HOME"
        android:textColor="@color/purple"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/carsbutton"
        android:layout_width="348dp"
        android:layout_height="160dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/roundedimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carsphoto" />

    <ImageButton
        android:id="@+id/motorcyclesbutton"
        android:layout_width="348dp"
        android:layout_height="160dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/roundedimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carsbutton"
        app:srcCompat="@drawable/motorcyclesphoto" />

    <ImageButton
        android:id="@+id/boatsbutton"
        android:layout_width="348dp"
        android:layout_height="160dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/roundedimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motorcyclesbutton"
        app:srcCompat="@drawable/boatsphoto" />

    <ImageView
        android:id="@+id/menuphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menusvg" />

    <TextView
        android:id="@+id/homeicontext"
        android:layout_width="26dp"
        android:layout_height="13dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/opensauceoneregular"
        android:lineSpacingExtra="4sp"
        android:text="HOME"
        android:textColor="#463D82"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeicon"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/basketicontext"
        android:layout_width="34dp"
        android:layout_height="12dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="86dp"
        android:fontFamily="@font/opensauceoneregular"
        android:lineSpacingExtra="4sp"
        android:text="RENTED"
        android:textColor="#463D82"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/basketicon"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/logouticontext"
        android:layout_width="41dp"
        android:layout_height="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/opensauceoneregular"
        android:lineSpacingExtra="4sp"
        android:text="LOG-OUT"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logouticon"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/listicontext"
        android:layout_width="32dp"
        android:layout_height="13dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/opensauceoneregular"
        android:lineSpacingExtra="4sp"
        android:text="OFFERS"
        android:textColor="#463D82"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listicon"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/homeicon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homeicon" />

    <ImageView
        android:id="@+id/listicon"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeicon"
        app:srcCompat="@drawable/listicon" />

    <ImageView
        android:id="@+id/logouticon"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="21dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logouticon" />

    <ImageView
        android:id="@+id/basketicon"
        android:layout_width="29dp"
        android:layout_height="31dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="23dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logouticon"
        app:srcCompat="@drawable/basketicon" />

    <ImageButton
        android:id="@+id/addicon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/addcircle"
        android:clickable="true"
        android:src="@drawable/addicon"
        app:layout_constraintBottom_toBottomOf="@+id/menuphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>